<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="16ed9d29-1ecf-4726-82c7-f238643fab9a" Version="0.0.1" Language="en-US" Publisher="Company" />
    <DisplayName>Package Name</DisplayName>
    <Description>HelloWorld 插件开发学习</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="HelloWorld" Path="|HelloWorld;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
